<html>
    <head>
        <title>
            Forms
        </title>
        <style>
        form{
            width:400px;
            margin-bottom:200px;
            margin:auto;
            box-shadow:2px 2px 10px 1px gray;
            padding-bottom:50px;
        }
        img{
            width:200px;
            margin-left:100px;;
            margin-top:20px;
        }
        p{
            text-align:center;
            font-size:17px;
            margin-left:10px;
            font-weight:bolder;
            color:gray
        }
        body{
            font-family:arial;
            font-weight:medium;
        }
        button{
            background-color:#1877F2;
            color: white;
            font-family:Arial, Helvetica, sans-serif;
            border:none;
            padding-left:60px;
            padding-right:60px;
            margin-left:75px;
        
        border-radius:1cqb;    
        height:40px;    
        
    }
    input{
        padding-top:12px;
        padding-bottom:12px;
        width:290px;
        margin-left:55px;
        border: 1px solid lightgray;
        background-color:#FAFAFA;
        margin-bottom:5px;
        padding-left:10px;
        margin-left:58px;
        border-radius:2px;
        
        
    }
    button:hover{
        cursor:pointer;
        background-color:rgb(15, 15, 239)
    }
    input:focus{
        border:none;
        box-shadow:2px 2px 10px 3px gray;
        transform:translatey(-20px)
        
    }
    hr{
        text-align: center;
        width:270px;
    }
        </style>
    </head>
<body>
    <form action="">
     <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/1024px-Instagram_logo.svg.png" alt="">
     <p>Sign up to see photos and videos <br>from your friends.</p>
    <button>
        <p style="font-size:13px; font-weight:bolder;text-transform: capitalize; color:white;">login with facebook</p>
    </button>
    <hr>
    <input type="Text" placeholder="Mobile Number or Email">
    <input type="Text" placeholder="Full Name">
    <input type="Text" placeholder="Username">
    <input type="Text" placeholder="Password">
    <p style="font-weight:normal;text-align:center;font-size:13px">People who use our service may have uploaded<br> your contact information to Instagram. <a href="#">Learn<br> More</a>
    </p>
    <p style="font-size:13px;font-weight:normal;text-align:center;">By signing up, you agree to our <a href="">Terms , Privacy<br> Polic</a>y and <a href="">Cookies Policy</a> .</p>
    <button style=" background-color:#1877F2; padding-top:0; margin-left:75px; padding-left:96px; padding-right:105px;">
        <p style="color:white; font-size:13px;">Sign Up</p>
    </button>
    </form>
   
</body>
</html>